# SALUSUAV-Demo

./: .gitignore  README.md  SALUSUAV.sln  SecureWebApp.csproj  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  (+1 more)
SecureWebApp/: Program.cs  SALUSUAV_DEMO.csproj  Startup.cs  appsettings.json  web.config
SecureWebApp/Controllers/: AccountController.cs  FlightDatasController.cs  HomeController.cs  ManageController.cs  UAVDatasController.cs
SecureWebApp/Data/: ApplicationDbContext.cs
SecureWebApp/Extensions/: Coordinate.cs  CoordinateType.cs  DistanceType.cs  GeoCoordinate.cs  ICoordinate.cs  Latitude.cs  Longitude.cs  WeatherDetailsObject.cs  tools.cs
SecureWebApp/Migrations/: 20180817090940_InitialSetUp.Designer.cs  20180817090940_InitialSetUp.cs  20180908110420_addAlternateCoord.Designer.cs  20180908110420_addAlternateCoord.cs  ApplicationDbContextModelSnapshot.cs
SecureWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
SecureWebApp/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
SecureWebApp/Models/FlightData/: FlightData.cs  FlightDetails.cs
SecureWebApp/Models/ManageViewModels/: IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SecureWebApp/Models/UAVData/: UAVData.cs  UAVDataViewModel.cs
SecureWebApp/Properties/: launchSettings.json
SecureWebApp/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  LocalIIS.pubxml  SALUSUAVWebApp - Web Deploy.pubxml  SALUSUAVWebApp - Web Deploy1.pubxml  salusuavapp - Web Deploy.pubxml
SecureWebApp/Views/: _ViewImports.cshtml
SecureWebApp/Views/Account/: Login.cshtml  LoginWith2fa.cshtml  Register.cshtml
SecureWebApp/Views/FlightDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuoteFly.cshtml
SecureWebApp/Views/Home/: Contact.cshtml  Index.cshtml
SecureWebApp/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
SecureWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SecureWebApp/Views/UAVDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecureWebApp/wwwroot/css/: site.css  site.min.css
SecureWebApp/wwwroot/js/: GetLocation.js
(+21 files in other folders)
